.search-panel{
    background-color: #f7f9fa;
    padding: 1rem;
}
.search-area {
    text-align: right;
}
.ant-advanced-search-form{
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}