.block{
    display: block;
    width: 100px;
    height: 100px;   
}
.block1{
    background-color: #f00;
}
.block2{
    background-color: #66f;
}
.drag-start{
    background-color: #ff0;
}
.drag-enter{
    background-color: #666
}