// ==================================================
// BASE
// ==================================================

html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
    sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}


*,
::after,
::before {
  box-sizing: border-box;
}

dl,
ol,
ul {
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

a {
  color: #007bff;
  text-decoration: none;

  &:hover {
    color: #0056b3;
    text-decoration: underline;
  }
}

img{
  vertical-align: middle;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}

code,
kbd,
pre,
samp {
  font-family: 'Roboto Mono', monospace;
}

code {
  font-size: 87.5%;
  color: red;
  word-break: break-word;
}

.clearfix {
  @include clearfix();
}
